
# the DOMAIN is the domain of the application
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=localhost:3000
# Get your client id from the thirdweb dashboard: https://thirdweb.com/create-api-key
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=4999c8a1dcea9ea906f9b277e0e49866
# Get your secret key from the thirdweb dashboard: https://thirdweb.com/create-api-key
THIRDWEB_SECRET_KEY=BTGt72OxwKSuGot0UxxjUltjpL4KWFQOuWvv8C83I2wD565_0ro0AuFMSSNo0oBLFDZAU7YWdGCwfKbh6R12Iw
# A private key that will be used to sign the JWT for the `jwt-cookie` authentication method
# this does *not* need to hold any funds, can be any valid private key to sign with
AUTH_PRIVATE_KEY=ahbc52162hsmdshj1ui1
NEXT_PUBLIC_ARWEAVE_API_KEY=eHWc1nZuzJ1MwGwauQS7f71UbqWrxYfH9veV7HrL
